
# Expiring time for a single user session (default 1 hour)
SESSION_TIME=NumberOfSeconds

# FastAPI running port for backend
FASTAPI_PORT=FourDigitNumber

# FastAPI host interface
HOST_INTERFACE=IpAddress_or_localhost

# Timeout limit for FAST execution (default 5 minutes)
FAST_TIMEOUT=NumberOfSeconds